<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CREntry_GR.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="serverName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\SQLDEV2019</Value>
    </Setting>
    <Setting Name="dbName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">RadiusTrf</Value>
    </Setting>
    <Setting Name="userDb" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="passDb" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Admin2022</Value>
    </Setting>
  </Settings>
</SettingsFile>